# ClassOrganizer

./: .gitignore
eu.anmore.classorganizer/: .classpath  .pmd  .project  build.properties  plugin.xml  pom.xml
eu.anmore.classorganizer.feature/: .project  feature.xml  pom.xml
eu.anmore.classorganizer.parent/: .project  pom.xml
eu.anmore.classorganizer.tests/: .checkstyle  .classpath  .project  build.properties  pom.xml
eu.anmore.classorganizer.tests/src/eu/anmore/classorganizer/: ActivatorTest.java  ClassElementComparatorTest.java  ClassOrderFixTest.java  ClassOrganizerCleanUpConfigurationPageTest.java  ClassOrganizerCleanUpInitializerTest.java  ClassOrganizerCleanUpTest.java  ClassOrganizerConfigurationPageTest.java  ClassOrganizerInitializerTest.java  ClassOrganizerSaveActionConfigurationPageTest.java  ClassOrganizerSaveActionInitializerTest.java  ClassOrganizerSaveCleanUpTest.java  ModifierResolverImplTest.java
eu.anmore.classorganizer.tests/src/eu/anmore/classorganizer/configuration/: ClassOrganizerCleanUpConfigurationPageTest.java  ClassOrganizerSaveActionConfigurationPageTest.java
eu.anmore.classorganizer.tests/src/eu/anmore/classorganizer/initializer/: ClassOrganizerCleanUpInitializerTest.java  ClassOrganizerSaveActionInitializerTest.java
eu.anmore.classorganizer.tests/src/eu/anmore/classorganizer/utils/: ClassElementComparatorTest.java  ModifierResolverImplTest.java
eu.anmore.classorganizer.updatesite/: .project  category.xml  pom.xml
eu.anmore.classorganizer/src/eu/anmore/classorganizer/: AbstractOrganizerCleanUp.java  AbstractOrganizerConfigurationPage.java  Activator.java  ClasOrganizerCleanUp.java  ClassElementComparator.java  ClassOrderFix.java  ClassOrganizerCleanUp.java  ClassOrganizerCleanUpConfigurationPage.java  ClassOrganizerCleanUpInitializer.java  ClassOrganizerConfigurationPage.java  ClassOrganizerDescriptor.java  ClassOrganizerInitializer.java  ClassOrganizerSaveActionConfigurationPage.java  ClassOrganizerSaveActionInitializer.java  ClassOrganizerSaveCleanUp.java  CompilationUnitSorterFacade.java  ModifierFacade.java  ModifierFacadeImpl.java  ModifierResolver.java  ModifierResolverImpl.java
eu.anmore.classorganizer/src/eu/anmore/classorganizer/configuration/: AbstractOrganizerConfigurationPage.java  ClassOrganizerCleanUpConfigurationPage.java  ClassOrganizerSaveActionConfigurationPage.java
eu.anmore.classorganizer/src/eu/anmore/classorganizer/initializer/: ClassOrganizerCleanUpInitializer.java  ClassOrganizerSaveActionInitializer.java
eu.anmore.classorganizer/src/eu/anmore/classorganizer/utils/: ClassElementComparator.java  CompilationUnitSorterFacade.java  ModifierFacade.java  ModifierFacadeImpl.java  ModifierResolver.java  ModifierResolverImpl.java
