<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<name>ClassOrganizer updatesite</name>

	<parent>
		<groupId>eu.anmore.classorganizer</groupId>
		<artifactId>eu.anmore.classorganizer.parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../eu.anmore.classorganizer.parent/pom.xml</relativePath>
	</parent>

	<properties>
		<ftp-url>ftp://anmore.eu</ftp-url>
		<wagon-ftp.version>1.0-beta-4</wagon-ftp.version>
		<ftp.toDir>/classorganizer</ftp.toDir>
		<repo.path>${project.build.directory}/repository/</repo.path>
	</properties>

	<artifactId>eu.anmore.classorganizer.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<distributionManagement>
		<repository>
			<id>anmore.eu</id>
			<url>${ftp-url}</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon-ftp.version}</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>upload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>${wagon-ftp.version}</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>${ftp.toDir}</toDir>
									<url>${ftp-url}</url>
									<serverId>anmore.eu</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>