<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.anmore.classorganizer</groupId>
	<artifactId>eu.anmore.classorganizer.parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>ClassOrganizer parent project</name>
	<description>Parent project for modules of eu.anmore.classorganizer</description>

	<modules>
		<!-- plugins -->
		<module>../eu.anmore.classorganizer</module>
		<module>../eu.anmore.classorganizer.tests</module>
	</modules>

	<properties>
		<tycho-version>0.16.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>