<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>eu.anmore.classorganizer.tests</artifactId>
	<name>Tests for ClassOrganizer plugin</name>

	<parent>
		<groupId>eu.anmore.classorganizer</groupId>
		<artifactId>eu.anmore.classorganizer.parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../eu.anmore.classorganizer.parent/pom.xml</relativePath>
	</parent>

	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.0</mockito.version>
		<tycho.version>0.16.0</tycho.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-modules</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<overWrite>true</overWrite>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>junit</groupId>
									<artifactId>junit</artifactId>
									<version>${junit.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.mockito</groupId>
									<artifactId>mockito-all</artifactId>
									<version>${mockito.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>