Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Class Organizer
Bundle-SymbolicName: eu.anmore.classorganizer;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: eu.anmore.classorganizer.Activator
Bundle-Vendor: Marcin Miedzińśki
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.refactoring,
 org.eclipse.text.edits
Bundle-ClassPath: .
